DEBUG=True
ALLOWED_HOSTS=*
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECRET_KEY=mj0g%mpkm29yvqy%i^_savrd)dhk)&g(s^+@sp
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SOCIAL_AUTH_STEAM_API_KEY=25
TIME_ZONE=Asia/Kolkata
DATABASE_URL=sqlite:///db.sqlite3